<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MATYStudios - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    
    <style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
}


#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="navbar">
        <header>
    <a href="https://matystudios.github.io/"><img draggable="false" src="logo-2.png" alt="" class="logo"></a>
    <nav>
        <ul class="nav-area">
            <li><a href="https://matystudios.github.io/projects/">projects</a></li>
            <li><a href="https://matystudios.github.io/contacts/">contacts</a></li>
            <li><a href="https://matystudios.github.io/informations/">informations</a></li>
        </ul>
    </nav>
    <a href="mailto:matystudios.info@gmail.com" class="btn-area">support</a>
        </header>  
    </div>
    
   <div id="mySidenav" class="sidenav">
  <a href="https://matystudios.github.io/"><img draggable="false" src="logo-2.png" alt="" class="logo-sidebar"></a>
  <a class="projects" href="https://matystudios.github.io/projects/">PROJECTS</a>
  <a class="contacts" href="https://matystudios.github.io/contacts/">CONTACTS</a>
  <a class="informations" href="https://matystudios.github.io/informations/">INFORMATIONS</a>
    <a href="https://matystudios.github.io/support/" class="btn-area-sidebar"></a>
    <a class="btn-text" href="mailto:matystudios.info@gmail.com">SUPPORT</a>
</div>

<div id="main">
    <a class="NavButton" id="openNav" style="font-size:30px" onclick="openNav()"> <img draggable="false" src="logo-3.png" alt=""></a>
    <a class="NavButton" id="closeNav" style="font-size:30px" onclick="closeNav()"> <img draggable="false" src="logo-3.png" alt=""></a>

</div>
    <style>
        @font-face {
            font-family: Raleway-Bold;
            src: url(Raleway-Bold.ttf);
        }
        
        .logo-sidebar{
            position: relative;
            top:-25px;
            left:35px;
        }
        
        .projects{
            position: relative;
            top:0px;
            left:10px;
            font-size: 20px;
            font-family: Raleway-Bold;
            letter-spacing: 2px;
            color: white;
        }
        
        .contacts{
            position: relative;
            top:35px;
            left:5px;
            font-size: 20px;
            font-family: Raleway-Bold;
            letter-spacing: 2px;
            color: white;
        }
        
        .informations{
            position: relative;
            top:75px;
            left:-17px;
            font-size: 20px;
            font-family: Raleway-Bold;
            letter-spacing: 2px;
            color: white;
        }
        
        .btn-area-sidebar{
            position: relative;
            top:130px;
            left:25px;
            cursor: pointer;
            letter-spacing: 2px;
            font-size: 20px;
            text-transform: uppercase;
            border-radius: 10px;
            background: #fff;
            height: 45px;
            width: 150px;
        }
        
        .btn-text{
            position: relative;
            top:88px;
            left:15px;
            color: #000;
            font-family: Raleway-Bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
        }
    </style>
    
<script>
window.onload =  document.getElementById("closeNav").style.display = 'none';       
    
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
  document.getElementById("openNav").style.display = 'none';
  document.getElementById("closeNav").style.display = "inline-block";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
    document.getElementById("openNav").style.display = "inline-block";
  document.getElementById("closeNav").style.display = 'none';
}
</script> 
    
    <canvas id="canvas"></canvas>
        
        
    
<div class="container1">   
<span class="text1">MATYStudios</span>
<span class="text2">OFFICIAL</span>   
</div>
</body>
</html>
